<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Rtsplayer by felipew</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Rtsplayer</h1>
        <h2>a very, very, very, very simple cordova rtsp player using FFMpeg and ImageView.</h2>
        <a href="https://github.com/felipew/rtsplayer" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="rtsplayer" class="anchor" href="#rtsplayer" aria-hidden="true"><span class="octicon octicon-link"></span></a>rtsplayer</h1>

<p>a very, very, very, very simple rtsp player using FFMpeg and ImageView.</p>

<h2>
<a id="install" class="anchor" href="#install" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install</h2>

<p><code>cordova plugin add https://github.com/felipew/rtsplayer.git</code></p>

<p>Execute the compile.sh inside the Plugins folder</p>

<p>Now you are ready to go</p>

<h2>
<a id="using" class="anchor" href="#using" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using</h2>

<div class="highlight highlight-javascript"><pre>cordova.plugin.rtsplayer.watchVideo(<span class="pl-s"><span class="pl-pds">"</span>rtsp://10.0.0.100:554/video<span class="pl-pds">"</span></span>, callbackSucces, callbackError);</pre></div>

<h2>
<a id="contribute" class="anchor" href="#contribute" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contribute</h2>

<p>Android version is missing :(</p>

<h2>
<a id="about" class="anchor" href="#about" aria-hidden="true"><span class="octicon octicon-link"></span></a>About</h2>

<p>This plugin was origanly created to be used with h.264 rtsp streams.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/felipew/rtsplayer/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/felipew/rtsplayer/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/felipew/rtsplayer"></a> is maintained by <a href="https://github.com/felipew">felipew</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
